NODE_ENV = development
PORT = 8000
USERNAME = elhosen salama
PASSWORD = 123456
DATABASE_LOCAL = mongodb://127.0.0.1:27017/aurora-erp
DATABASE = 

MY_JWT_SECRET = elhosen-salama-so-long-jwt-secret
MY_JWT_EXPIRES_IN = 90d
MY_JWT_COOKIE_EXPIRES_IN = 90

MY_EMAIL_USERNAME = elhosensalamarashed@gmail.com
MY_EMAIL_PASSWORD = Rashed627262

EMAIL_USERNAME = 1c7e5bf3ebefe8
EMAIL_PASSWORD = de1459646767a1
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
